GymApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymApp"
        xmlns:Properties="clr-namespace:GymApp.Properties" x:Class="GymApp.MainWindow"
        mc:Ignorable="d"
        Title="Gym Mnaager" Height="461.333" Width="836" Background="#FF33333D">
    <Grid HorizontalAlignment="Left" Height="413" Margin="10,10,0,0" VerticalAlignment="Top" Width="816">
        <Button x:Name="btn_Members" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="250" BorderBrush="{x:Null}" Click="btn_Members_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/member_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Members_Copy" Content="&#xA;" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="250" Height="250" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/payments_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Members_Copy1" Content="&#xA;" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Width="250" Height="250" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/active_members.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Members" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="250" Height="70" FontSize="36" FontWeight="Bold" Foreground="#FF33333D" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Payments" HorizontalAlignment="Left" Margin="280,190,0,0" VerticalAlignment="Top" Width="250" Height="70" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF33333D"/>
        <Label x:Name="label2" Content="Active users" HorizontalAlignment="Left" Margin="548,190,0,0" VerticalAlignment="Top" Height="70" Width="250" FontWeight="Bold" FontSize="36" Foreground="#FF33333D" HorizontalContentAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="125" Margin="10,278,0,0" VerticalAlignment="Top" Width="250" Source="Resources/bannerRed.png"/>
        <Label x:Name="lb_FemaleMembers" Content="0" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Height="56" Width="115" FontSize="36" Foreground="#FF33333D" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="125" Margin="280,278,0,0" VerticalAlignment="Top" Width="250" Source="Resources/bannerYellow.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="125" Margin="548,278,0,0" VerticalAlignment="Top" Width="250" Source="Resources/bannerGreen.png"/>
        <Label x:Name="label4" Content="♂" HorizontalAlignment="Left" Margin="39,274,0,0" VerticalAlignment="Top" Height="75" Width="70" Foreground="#FF33333D" FontWeight="Bold" FontSize="48"/>
        <Label x:Name="lb_MaleMembers" Content="0" HorizontalAlignment="Left" Margin="132,331,0,0" VerticalAlignment="Top" Height="56" Width="126" FontWeight="Bold" FontSize="36" Foreground="#FF33333D" HorizontalContentAlignment="Center"/>
        <Label x:Name="label4_Copy" Content="♀" HorizontalAlignment="Left" Margin="166,274,0,0" VerticalAlignment="Top" Height="75" Width="70" Foreground="#FF33333D" FontWeight="Bold" FontSize="48"/>
        <Label x:Name="lb_FemaleActiveMembers" Content="0" HorizontalAlignment="Left" Margin="550,335,0,0" VerticalAlignment="Top" Height="56" Width="115" FontWeight="Bold" FontSize="36" Foreground="#FF33333D" HorizontalContentAlignment="Center"/>
        <Label x:Name="label4_Copy1" Content="♂" HorizontalAlignment="Left" Margin="579,278,0,0" VerticalAlignment="Top" Height="75" Width="70" Foreground="#FF33333D" FontWeight="Bold" FontSize="48"/>
        <Label x:Name="lb_MaleActiveMembers" Content="0" HorizontalAlignment="Left" Margin="672,335,0,0" VerticalAlignment="Top" Height="56" Width="126" FontWeight="Bold" FontSize="36" Foreground="#FF33333D" HorizontalContentAlignment="Center"/>
        <Label x:Name="label4_Copy2" Content="♀" HorizontalAlignment="Left" Margin="706,278,0,0" VerticalAlignment="Top" Height="75" Width="70" Foreground="#FF33333D" FontWeight="Bold" FontSize="48"/>
    </Grid>
</Window>
