GymApp/Payments.xaml

<Window x:Class="GymApp.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymApp"
        mc:Ignorable="d"
        Title="Payments" Height="474" Width="771.5" Background="#FF33333D" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dg_Payments" AutoGeneratingColumn="OnAutoGeneratingColumn" HorizontalAlignment="Left" Height="332" Margin="233,21,0,0" VerticalAlignment="Top" Width="527" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF6F7F9" ItemsSource="{Binding}" HorizontalGridLinesBrush="#FF33333D" VerticalGridLinesBrush="#FF33333D" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" RowBackground="#FF464651" ColumnHeaderHeight="30" RowHeaderWidth="17" SelectionChanged="dg_Payments_SelectionChanged" SelectionMode="Single" CanUserResizeColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True"/>
        <Rectangle Fill="#FF33333D" HorizontalAlignment="Left" Height="310" Margin="234,108,0,0" VerticalAlignment="Top" Width="7"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,361,0,0" VerticalAlignment="Top" Width="234"/>

        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,52,0,0" VerticalAlignment="Top" Width="234"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="35" Margin="7,12,0,0" VerticalAlignment="Top" Width="234"/>
        <Grid HorizontalAlignment="Left" Height="401" Margin="7,10,0,0" VerticalAlignment="Top" Width="234"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="7,10,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label" Content="Personal data" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Height="35" Width="234" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="14,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" Background="#FF636370" BorderBrush="{x:Null}" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle x:Name="rec" Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,113,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="tb_Surname" HorizontalAlignment="Left" Height="23" Margin="14,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" Background="#FF636370" BorderBrush="{x:Null}" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Surname" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,174,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="tb_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="14,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" Background="#FF636370" BorderBrush="{x:Null}" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="Phone number" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,235,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label1_Copy1" Content="Card ID" HorizontalAlignment="Left" Margin="8,235,0,0" VerticalAlignment="Top" Foreground="White" Width="49"/>
        <TextBox x:Name="tb_CardID" HorizontalAlignment="Left" Height="24" Margin="14,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" Background="#FF636370" BorderBrush="{x:Null}" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="35" Margin="251,12,0,0" VerticalAlignment="Top" Width="509"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="251,10,0,0" VerticalAlignment="Top" Width="509"/>
        <Label x:Name="label_Copy2" Content="Payments" HorizontalAlignment="Left" Margin="252,12,0,0" VerticalAlignment="Top" Height="35" Width="160" Foreground="White" FontSize="18"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="638,377,0,0" VerticalAlignment="Top" Width="108" Height="34" Background="#FFFF4141" Foreground="#FF33333D" BorderBrush="{x:Null}" FontSize="20" Click="btn_Cancel_Click" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Button x:Name="btn_Pay" Content="Pay" HorizontalAlignment="Left" Margin="526,377,0,0" VerticalAlignment="Top" Width="108" Height="34" Background="#FF31BD95" Foreground="#FF33333D" BorderBrush="{x:Null}" FontSize="20" Click="btn_Pay_Click" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,297,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label1_Copy" Content="Status" HorizontalAlignment="Left" Margin="8,297,0,0" VerticalAlignment="Top" Foreground="White" Width="49"/>
        <TextBox x:Name="tb_Status" HorizontalAlignment="Left" Height="24" Margin="14,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" Background="#FF636370" BorderBrush="{x:Null}" IsEnabled="False" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#FF33333D" HorizontalAlignment="Left" Height="5" Margin="234,47,0,0" VerticalAlignment="Top" Width="547"/>
        <Rectangle Fill="#FF33333D" HorizontalAlignment="Left" Height="397" Margin="241,21,0,0" VerticalAlignment="Top" Width="10"/>
        <Label x:Name="label1_Copy2" Content="Duration" HorizontalAlignment="Left" Margin="8,361,0,0" VerticalAlignment="Top" Foreground="White" Width="105"/>
        <RadioButton x:Name="rb_1Month" Content="1 Month" HorizontalAlignment="Left" Margin="14,392,0,0" VerticalAlignment="Top" Foreground="White" Checked="Rb_1Month_Checked"/>
        <RadioButton x:Name="rb_3Months" Content="3 Months" HorizontalAlignment="Left" Margin="165,392,0,0" VerticalAlignment="Top" Foreground="White" Checked="Rb_3Months_Checked"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="301" Margin="251,52,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="301" Margin="424,52,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label2" Content="Since" HorizontalAlignment="Left" Margin="255,193,0,0" VerticalAlignment="Top" Foreground="#FF31BD95" FontWeight="Bold" FontSize="20" Width="60"/>
        <Label x:Name="label2_Copy" Content="To" HorizontalAlignment="Left" Margin="443,193,0,0" VerticalAlignment="Top" Foreground="#FF31BD95" FontWeight="Bold" FontSize="20" Width="37"/>

    </Grid>
</Window>
