GymApp/Payments.xaml

<Window x:Class="GymApp.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymApp"
        mc:Ignorable="d"
        Title="Payments" Height="450" Width="800" Background="#FF33333D">
    <Grid>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,52,0,0" VerticalAlignment="Top" Width="234"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="35" Margin="7,12,0,0" VerticalAlignment="Top" Width="234"/>
        <Grid HorizontalAlignment="Left" Height="350" Margin="7,10,0,0" VerticalAlignment="Top" Width="234"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="7,10,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label" Content="Personal data" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Height="35" Width="234" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="14,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" Background="#FF636370" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle x:Name="rec" Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,113,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="tb_Surname" HorizontalAlignment="Left" Height="23" Margin="14,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" Background="#FF636370" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Surname" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,174,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="tb_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="14,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" Background="#FF636370" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content="Phone number" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,235,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label1_Copy1" Content="Card ID" HorizontalAlignment="Left" Margin="8,235,0,0" VerticalAlignment="Top" Foreground="White" Width="49"/>
        <TextBox x:Name="tb_CardID" HorizontalAlignment="Left" Height="24" Margin="14,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" Background="#FF636370" BorderBrush="{x:Null}" IsEnabled="False"/>
        <DataGrid x:Name="dg_Payments" HorizontalAlignment="Left" Height="317" Margin="251,52,0,0" VerticalAlignment="Top" Width="509" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF6F7F9" ItemsSource="{Binding}" HorizontalGridLinesBrush="#FF33333D" VerticalGridLinesBrush="#FF33333D" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" RowBackground="#FF464651" ColumnHeaderHeight="30" RowHeaderWidth="17" SelectionChanged="dg_Payments_SelectionChanged" SelectionMode="Single" CanUserResizeColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="35" Margin="251,12,0,0" VerticalAlignment="Top" Width="509"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="251,10,0,0" VerticalAlignment="Top" Width="509"/>
        <Label x:Name="label_Copy2" Content="Payments" HorizontalAlignment="Left" Margin="252,12,0,0" VerticalAlignment="Top" Height="35" Width="160" Foreground="White" FontSize="18"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="665,374,0,0" VerticalAlignment="Top" Width="107" Height="35" Background="#FFFF4141" Foreground="#FF33333D" BorderBrush="{x:Null}" FontSize="20" Click="btn_Cancel_Click" FontWeight="Bold"/>
        <Button x:Name="btn_Pay" Content="Pay" HorizontalAlignment="Left" Margin="553,374,0,0" VerticalAlignment="Top" Width="107" Height="35" Background="#FF31BD95" Foreground="#FF33333D" BorderBrush="{x:Null}" FontSize="20" Click="btn_Pay_Click" FontWeight="Bold"/>
        <Rectangle Fill="#FF464651" HorizontalAlignment="Left" Height="56" Margin="7,298,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label1_Copy" Content="Status" HorizontalAlignment="Left" Margin="8,298,0,0" VerticalAlignment="Top" Foreground="White" Width="49"/>
        <TextBox x:Name="tb_Status" HorizontalAlignment="Left" Height="24" Margin="14,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="White" Background="#FF636370" BorderBrush="{x:Null}" IsEnabled="False"/>

    </Grid>
</Window>
